import "./Home.css";

function Home() {
  return (
    <div className="homepage">
      <div className="homepage__bio">
        <h1 className="homepage__heading">Привет, я - Женя 👋</h1>
        <p className="homepage__text">
          Мой путь в программировании начался ещё в школе. Мы изучали КуМир -
          система программирования, в которой используется алгоритмический язык
          с русской лексикой. Оглядываясь назад, могу сказать, что обучаться по
          этой системе было бы скучно, если бы не учитель.
        </p>
        <p className="homepage__text">Он умел заинтересовать.</p>
        <p className="homepage__text">
          Затем в 11 классе, я начал изучать Python на фреймворке Django. Мне
          было интересно, но я не имел конкретного плана обучения и наставника.
          Поэтому с трудностями было тяжело справляться.
        </p>
        <p className="homepage__text">
          Наконец, год назад я решил, что хочу найти дело, с которым хочу
          связать своё будущее. Я пришел в Яндекс Практикум. Там я и научился
          фронтенду.
        </p>
        <p className="homepage__text homepage__text_bold">
          И с тех пор я влюбился в программирование. 💻🤍
        </p>
      </div>
    </div>
  );
}

export default Home;
